[pretix]
instance_name=pretix.your_fdn.org            
url=https://pretix.your.fdn.org            
currency=EUR
; DO NOT change the following value, it has to be set to the location of the
; directory *inside* the docker container
datadir=/data
registration=off

[locale]
default=fr 
timezone=Europe/Paris 

[database]
backend=postgresql_psycopg2
name=pretix
user=pretix
password=your_pick_a_strong_password_here_from_docker-compose.yaml
host=db

[mail]
from=FROM_MAIL
host=MAIL_SERVER
user=USERNAME
password=FOOBAR
port=587
tls=on
ssl=off

[redis]
location=redis://redis/0
; Remove the following line if you are unsure about your redis'security
; to reduce impact if redis gets compromised.
sessions=true

[celery]
backend=redis://redis/1
broker=redis://redis/2
